.map-section {
  max-width: 1200px;
  height: 600px;
  margin: auto;
  margin-top: 5rem;
  border: #212121 2px solid;
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.716);
  border-radius: 7px;


  &__title {
    text-align: center;
    color: #212121;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }}

  .map-form{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .map-label{
      margin-bottom: 10px;
      color: #212121; 
      font-size: 1rem;
    }

    .map-input{
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
    }


    .button-map {
      // width: 100%;
      padding: 0.5rem 0.8rem;
      // margin: 1rem 0;
      text-align: center;
      text-decoration: none;
      border-width: 0px;
      text-shadow: none;
      border-radius: 100px;
      color: #212120;
      border: solid 2px #212020;
      background-color: #ffefe2;
      font-size: 1rem;
      font-weight: 600;
      height: 3rem;
      transition: 0.5s;
      &:hover {
        color: #ffefe2;
        background-color: #212020;
      }
    }

    
  .map-container1 {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    // iframe {
    //   width: 100%;
    //   height: 400px; // Adjust as needed
    //   border: none;
    // }
  }
}

.map{
  width:400px;
  height:200px;
  border: red 2px solid;

}
.clinics{
  width: 30%;
}

.clinic-list {
  list-style-type: none; // Removes the default list styling
  padding: 0;
  display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
}

.clinic-list-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 8px;
  padding: 10px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-basis: calc(33.333% - 20px); 
  max-width: 300px; 
min-width: 15rem;
  div {
    margin-bottom: 10px;
  }
}
.clinic-name{
  font-weight: 600;
}
.star-icon{
  width: .8rem;
  margin-left:.5rem ;
}

.map-input{
  min-width: 25rem; 
  max-height: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: vertical; 
  overflow-y: auto; 

  &:focus {
    outline: none; 
    border-color: #212020; 
  }
}

.close-modal{
  width: 2rem;
  height: 2rem;
  &:hover {
    background-color: #33313107; 
    border-radius: 50px;
  }
}

.input-button-container{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 35rem;
  padding-top: 10px;
}